<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Thesisfinder &there4; Find a topic for your thesis</title>
		%sveltekit.head%
		<link
			rel="shortcut icon"
			type="image/x-icon"
			href="https://www.tu-darmstadt.de/media/resources/images_1/favicon_48x48.png" />
		<link
			rel="icon"
			type="image/png"
			href="https://www.tu-darmstadt.de/media/resources/images_1/favicon_48x48.png"
			sizes="48x48" />
		<link
			rel="icon"
			type="image/png"
			href="https://www.tu-darmstadt.de/media/resources/images_1/favicon_80x80.png"
			sizes="80x80" />
		<link
			rel="apple-touch-icon"
			sizes="80x80"
			href="https://www.tu-darmstadt.de/media/resources/images_1/favicon_80x80.png" />
	</head>
	<body>
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
